
:root {

  /* backgroud colors */
  --bg-white: hsl(0, 0%, 100%);
  --bg-black-alpha-20: hsla(0, 0%, 0%, 0.2);
  --bg-lavender-blush: hsl(0, 100%, 98%);
  --bg-majorelle-blue: hsl(249, 95%, 63%);
  --bg-ocean-blue: hsl(249, 63%, 54%);
  --bg-majorelle-blue-alpha-5: hsla(249, 95%, 63%, 0.05);
  --bg-misty-rose: hsl(0, 100%, 95%);
  --bg-red-salsa: hsl(357, 94%, 63%);
  --bg-red-salsa-alpha-5: hsla(357, 94%, 63%, 0.05);
  --bg-english-vermillion: hsl(357, 64%, 53%);
  --bg-chrome-yellow-alpha-5: hsla(40, 100%, 50%, 0.05);
  --bg-sunglow-alpha-10: hsla(48, 100%, 50%, 0.1);
  --bg-gainsboro: hsl(0, 0%, 85%);

  /* text color */
  --text-white: hsl(0, 0%, 100%);
  --text-gunmetal: hsl(209, 40%, 14%);
  --text-light-coral: hsl(357, 96%, 73%);
  --text-granite-gray: hsl(210, 4%, 38%);
  --text-majorelle-blue: hsl(249, 95%, 63%);
  --text-sunglow: hsl(48, 100%, 50%);
  --text-red-color: hsl(357, 94%, 63%);
  /* border color */
  --border-gainsboro: hsl(0, 1%, 85%);

  /* font family */
  --ff-poppins: 'Poppins', sans-serif;

  /* font size */
  --fontSize-1: 4.2rem;
  --fontSize-2: 3.6rem;
  --fontSize-3: 2.5rem;
  --fontSize-4: 2.4rem;
  --fontSize-5: 2rem;
  --fontSize-6: 1.6rem;
  --fontSize-7: 1.5rem;

  /* font weight */
  --weight-bold: 700;
  --weight-semiBold: 600;
  --weight-medium: 500;

  /* dpacing */
  --section-spacing: 80px;


  /* box-shadow */
  --shadow-1: 0 2px 10px hsla(209, 40%, 14%, 10%);
  --shadow-2: 0 5px 10px hsla(249, 95%, 63%, 25%);
  --shadow-3: 0 5px 10px hsla(357, 64%, 53%, 25%);
  --shadow-4: 0 30px 50px hsla(357, 64%, 53%, 30%);

  /* border radius */
  --radius-pill: 200px;
  --radius-circle: 50%;
  --radius-30: 30px;
  --radius-20: 20px;

  /* transition */
  --transition-1: 250ms ease;
  --transition-2: 500ms ease;
  --cubic-out: cubic-bezier(0.05, 0.83, 0.52, 0.97);

}





/*-----------------------------------*\
  #RESET
\*-----------------------------------*/

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

a,
img,
input,
span,
button,
ion-icon {
  display: block;
}

a {
  color: inherit;
  text-decoration: none;
}

img{
  height: auto;
}

input,
button {
  background: none;
  border: none;
  font: inherit;
}

input {
  width: 100%;
  outline: none;
}

button {
  cursor: pointer;
}

ion-icon {
  pointer-events: none;
}

address {
  font-style: normal;
}

html {
  font-family: var(--ff-poppins);
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  background-color: var(--bg-lavender-blush);
  color: var(--text-granite-gray);
  font-size: var(--fontSize-6);
  line-height: 1.8;
  height: 300vh;
}

body.nav-active{
  overflow: hidden;
}

/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/

.container{
  padding-inline: 16px;
}

.btn{
  height: 50px;
  color: var(--text-white);
  padding-inline: 30px;
  border-radius: var(--radius-pill);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  max-width: max-content;
  transition: var(--transition-1);
  -webkit-border-radius: var(--radius-pill);
  -moz-border-radius: var(--radius-pill);
  -ms-border-radius: var(--radius-pill);
  -o-border-radius: var(--radius-pill);
  -webkit-transition: var(--transition-1);
  -moz-transition: var(--transition-1);
  -ms-transition: var(--transition-1);
  -o-transition: var(--transition-1);
}

.btn-primary {
  background-color: var(--bg-majorelle-blue);
}

.btn-primary:is(:hover, :focus-visible){
  background-color: var(--bg-ocean-blue);
  box-shadow: var(--shadow-2);
}

.btn-secondary{
  background-color: var(--bg-red-salsa);
}

.btn-secondary:is(:hover, :focus-visible){
  background-color: var(--bg-english-vermillion);
  box-shadow: var(--shadow-3);
}

.section {
  padding-block-end: var(--section-spacing);
}

.has-bg-image{
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.title{
  color: var(--text-gunmetal);
  font-weight: var(--weight-semiBold);
  line-height: 1.45;
}

.h1{
  font-size: var(--fontSize-1);
  line-height: 1.2;
}

.h2{
  font-size: var(--fontSize-2);
}

.h3{
  font-size: var(--fontSize-4);
}

.img-cover{
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: var(--transition-2);
  -webkit-transition: var(--transition-2);
  -moz-transition: var(--transition-2);
  -ms-transition: var(--transition-2);
  -o-transition: var(--transition-2);
}

.w-100{
  width: 100%;
}

.section-subtitle{
  color: var(--text-majorelle-blue);
  font-weight: var(--weight-medium);
  text-transform: uppercase;

}

.section-title{
  margin-block: 10px;
}

.img-holder{
  aspect-ratio: var(--width) / var(--height);
  background-color: var(--bg-gainsboro);
  overflow: hidden;
}

.exp-content .btn{
  margin-inline: auto;
  margin-block-start: 30px;
}


.section-text span{
  color: var(--text-majorelle-blue);
  font-weight: var(--weight-medium);
}
/*-----------------------------------*\
  #PRELOADER
\*-----------------------------------*/

.preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--bg-lavender-blush);
  display: grid;
  place-content: center;
  z-index: 6;
  transition: var(--transition-1);
  -webkit-transition: var(--transition-1);
  -moz-transition: var(--transition-1);
  -ms-transition: var(--transition-1);
  -o-transition: var(--transition-1);
}

.preloader.remove {
  visibility: hidden;
  opacity: 0;
}

.preloader .img {
  animation: bounce 800ms ease-in-out infinite alternate;
  -webkit-animation: bounce 800ms ease-in-out infinite alternate;
}

@keyframes bounce {
  0% {
    transform: translateY(-10px);
    -webkit-transform: translateY(-10px);
    -moz-transform: translateY(-10px);
    -ms-transform: translateY(-10px);
    -o-transform: translateY(-10px);
  }
  100%{
    transform: translateY(0);
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
}
}

.preloader-inner{
  position: relative;
}

.preloader-inner::after{
  content: "";
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 80%;
  height: 10px;
  background-color: var(--bg-black-alpha-20);
  filter: blur(4px);
  z-index: -1;
  animation: dropShadow 800ms ease-in-out infinite alternate;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  -webkit-filter: blur(4px);
  -webkit-animation: dropShadow 800ms ease-in-out infinite alternate;
}

@keyframes dropShadow {
  0% {width: 40%;}
  100% { width: 80%;}
}


/*-----------------------------------*\
  #HEADER
\*-----------------------------------*/


.header .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header{
  padding-block: 30px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 4;
}

.header.active{
  position: fixed;
  background-color: var(--bg-white);
  box-shadow: var(--shadow-1);
  animation: slideIn 500ms ease forwards;
  -webkit-animation: slideIn 500ms ease forwards;
}

@keyframes slideIn {
  0% {
    transform: translateY(-100%);
    -webkit-transform: translateY(-100%);
    -moz-transform: translateY(-100%);
    -ms-transform: translateY(-100%);
    -o-transform: translateY(-100%);
  }
  100% {
    transform: translateY(0);
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
  }
}
.header .logo {
  display: flex;
  align-items: center;
  justify-content: center;
}

.header .logo p{
  font-family: var(--ff-poppins);
  color: var(--text-red-color);
  font-weight: var(--weight-semiBold);
  font-size: var(--fontSize-5);
}

.header .logo img{
  height: 30px;
}

.nav-toggle-btn{
  font-size: 3.2rem;
}

.navbar{
  position: fixed;
  top: 0;
  right: -350px;
  max-width: 350px;
  width: 100%;
  height: 100vh;
  background-color: var(--bg-white);
  padding: 30px 16px;
  display: flex;
  flex-direction: column;
  z-index: 1;
  transition: 400ms var(--cubic-out);
  visibility: hidden;
  -webkit-transition: 400ms var(--cubic-out);
  -moz-transition: 400ms var(--cubic-out);
  -ms-transition: 400ms var(--cubic-out);
  -o-transition: 400ms var(--cubic-out);
}

.navbar.active{
  transform:  translateX(-350px);
  transition-duration: 500ms;
  visibility: visible;
  -webkit-transform:  translateX(-350px);
  -moz-transform:  translateX(-350px);
  -ms-transform:  translateX(-350px);
  -o-transform:  translateX(-350px);
}

.navbar-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar-list{
  margin-block-start: 50px;
}

.navbar-link{
  position: relative;
  color: var(--text-gunmetal);
  font-size: var(--fontSize-7);
  font-weight: var(--weight-medium);
  padding-block: 8px;
  transition: var(--transition-1);
  -webkit-transition: var(--transition-1);
  -moz-transition: var(--transition-1);
  -ms-transition: var(--transition-1);
  -o-transition: var(--transition-1);
}

.navbar-link::before{
  content: "";
  position: absolute;
  width: 3px;
  height: 10px;
  background-color: var(--bg-red-salsa);
  top: 40%;
  left: -10px;
  transform: translateY(-50);
  border-radius: 5px;
  opacity: 0;
  transition: var(--transition-1);
  -webkit-transform: translateY(-50);
  -moz-transform: translateY(-50);
  -ms-transform: translateY(-50);
  -o-transform: translateY(-50);
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  -webkit-transition: var(--transition-1);
  -moz-transition: var(--transition-1);
  -ms-transition: var(--transition-1);
  -o-transition: var(--transition-1);
}

.navbar-link:is(:hover, :focus-visible, .active)::before{
  opacity: 1;
}

.navbar-link:is(:hover, :focus-visible, .active) { transform:translateX(10px) ; -webkit-transform:translateX(10px) ; -moz-transform:translateX(10px) ; -ms-transform:translateX(10px) ; -o-transform:translateX(10px) ; }

.header-action {
  margin-block-start: auto;
  padding-block-start: 20px;
  border-block-start: 1px solid var(--border-gainsboro);
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.login-btn{
  color: var(--text-gunmetal);
  font-size: var(--fontSize-7);
  font-weight: var(--weight-medium);
  transition: var(--transition-1);
  -webkit-transition: var(--transition-1);
  -moz-transition: var(--transition-1);
  -ms-transition: var(--transition-1);
  -o-transition: var(--transition-1);
}

.login-btn:is(:hover, :focus-visible) {
  opacity: 0.8;
}

.overlay{
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: var(--bg-white);
  opacity: 0.5;
  visibility: hidden;
  transition: var(--transition-1);
  -webkit-transition: var(--transition-1);
  -moz-transition: var(--transition-1);
  -ms-transition: var(--transition-1);
  -o-transition: var(--transition-1);
}

.overlay.active{
  visibility: visible;
  opacity: 0.5;
}

/*-----------------------------------*\
  #HERO
\*-----------------------------------*/
.hero{
  padding-block-start: 150px;
}

.hero .container {
  display: grid;
  gap: 50px;
}

.hero-subtitle{
  background-color: var(--bg-misty-rose);
  color: var(--text-light-coral);
  font-size: var(--fontSize-7);
  display: flex;
  align-items: center;
  gap: 10px;
  max-width: max-content;
  padding: 8px 20px;
  border-radius: var(--radius-pill);
  -webkit-border-radius: var(--radius-pill);
  -moz-border-radius: var(--radius-pill);
  -ms-border-radius: var(--radius-pill);
  -o-border-radius: var(--radius-pill);
}


.hero-title{
  margin-block: 20px;
}

.hero-text{
  margin-block-end: 30px;
}

.hero .btn-primary {
  margin-block-end: 20px;
}

.hero-btn{
  color: var(--text-gunmetal);
  font-weight: var(--weight-medium);
  display: flex;
  align-items: center;
  gap: 30px;
  transition: var(--transition-1);
  -webkit-transition: var(--transition-1);
  -moz-transition: var(--transition-1);
  -ms-transition: var(--transition-1);
  -o-transition: var(--transition-1);
}

.hero-btn .btn-img{
  position: relative;
  width: 60px;
  height: 60px;
  background-color: var(--bg-gainsboro);
  border-radius: var(--radius-circle);
  box-shadow: var(--shadow-1);
  -webkit-border-radius: var(--radius-circle);
  -moz-border-radius: var(--radius-circle);
  -ms-border-radius: var(--radius-circle);
  -o-border-radius: var(--radius-circle);
}

.hero-btn .img-cover{
  border-radius: inherit;
  -webkit-border-radius: inherit;
  -moz-border-radius: inherit;
  -ms-border-radius: inherit;
  -o-border-radius: inherit;
}

.hero-btn ion-icon{
  position: absolute;
  top: 50%;
  right: 0;
  transform: translate(50%, -50%);
  background-color: var(--bg-white);
  padding: 10px;
  border-radius: var(--radius-circle);
  box-shadow: var(--shadow-1);
  -webkit-transform: translate(50%, -50%);
  -moz-transform: translate(50%, -50%);
  -ms-transform: translate(50%, -50%);
  -o-transform: translate(50%, -50%);
  -webkit-border-radius: var(--radius-circle);
  -moz-border-radius: var(--radius-circle);
  -ms-border-radius: var(--radius-circle);
  -o-border-radius: var(--radius-circle);
}

.hero-btn:is(:hover, :focus-visible){
  color: var(--text-red-color);
}

/*-----------------------------------*\
  #SERVICE
\*-----------------------------------*/
.service .container{
  display: grid;
  gap: 25px;
}

.service-card:nth-child(2){
  background-color: var(--bg-chrome-yellow-alpha-5);
}

.service-card:nth-child(3){
  background-color: var(--bg-red-salsa-alpha-5);
}

.service-card:nth-child(4){
  background-color: var(--bg-majorelle-blue-alpha-5);
}

.service-card{
  padding: 25px 20px;
  border-radius: var(--radius-20);
  -webkit-border-radius: var(--radius-20);
  -moz-border-radius: var(--radius-20);
  -ms-border-radius: var(--radius-20);
  -o-border-radius: var(--radius-20);
}

.service-card .card-title{
  margin-block: 10px 5px;
}
/*-----------------------------------*\
  #DESTINATION
\*-----------------------------------*/
.price .section-title{
  margin-block-end: 40px;
}

.price-list{
  display: grid;
  gap: 30px;
}

.price-card .card-banner{
  position: relative;
  border-radius: var(--radius-30);
  -webkit-border-radius: var(--radius-30);
  -moz-border-radius: var(--radius-30);
  -ms-border-radius: var(--radius-30);
  -o-border-radius: var(--radius-30);
}

.price-card:is(:hover, :focus-within) .img-cover{
  transform: scale(1.05);
  -webkit-transform: scale(1.05);
  -moz-transform: scale(1.05);
  -ms-transform: scale(1.05);
  -o-transform: scale(1.05);
}

.price-card .card-price {
  position: absolute;
  top: 20px;
  right: 20px;
  background-color: var(--bg-white);
  color: var(--text-majorelle-blue);
  font-weight: var(--weight-bold);
  font-size: 1.8rem;
  line-height: 1.45;
  padding: 5px 15px;
  border-radius: var(--radius-pill);
  -webkit-border-radius: var(--radius-pill);
  -moz-border-radius: var(--radius-pill);
  -ms-border-radius: var(--radius-pill);
  -o-border-radius: var(--radius-pill);
}

.price-card .card-title{
  margin-block: 15px 5px;
  transition: var(--transition-1);
  -webkit-transition: var(--transition-1);
  -moz-transition: var(--transition-1);
  -ms-transition: var(--transition-1);
  -o-transition: var(--transition-1);
}

.price-card .card-title:is(:hover, :focus-visible){
  color: var(--text-majorelle-blue);
}

.price-card :is(.card-rating, .span){
  display: flex;
  align-items: center;
}

.price-card .card-rating{
  margin-block-start: 10px;
  gap: 10px;
}

.price-card .card-rating .span{
  background-color: var(--bg-sunglow-alpha-10);
  gap: 4px;
  padding: 4px 12px;
  border-radius: var(--radius-pill);
  -webkit-border-radius: var(--radius-pill);
  -moz-border-radius: var(--radius-pill);
  -ms-border-radius: var(--radius-pill);
  -o-border-radius: var(--radius-pill);
}

.price-card .card-rating ion-icon{
  color: var(--text-sunglow);
}


.card-price span{
  font-size: 10px;
  color: var(--text-light-coral);
  font-weight: var(--weight-semiBold);
}

/*-----------------------------------*\
  #ABOUT ME and EXPERIENCE
\*-----------------------------------*/
.exp{
  padding-block-start: 150px;
}

.exp .container{
  display: grid;
  gap: 50px;
}

.exp-banner{
  position: relative;
}

.exp .section-text{
  margin-block-end: 20px;
}

.exp-item{
  display: flex;
  align-items: center;
  gap: 10px;
  margin-block-start: 15px;
}

.exp-item .item-title{
  color: var(--bg-majorelle-blue);
  font-size: 3.6rem;
  font-weight: var(--weight-bold);
}

.exp-shape{
  position: absolute;
  top: 50%;
  left: -10px;
  width: 25%;
  filter: drop-shadow(var(--shadow-4));
  -webkit-filter: drop-shadow(var(--shadow-4));
}

.section-text a{
  color: var(--text-gunmetal);
  font-weight: var(--weight-medium);
}

.section-text a:is(:hover, :focus-visible){
  color: var(--text-majorelle-blue);
  transition: var(--transition-1);
  -webkit-transition: var(--transition-1);
  -moz-transition: var(--transition-1);
  -ms-transition: var(--transition-1);
  -o-transition: var(--transition-1);
}

/*-----------------------------------*\
  #latest Project
\*-----------------------------------*/
.gallery .section-title{
  margin-block-end: 40px;
}

.gallery-list{
  display: grid;
  gap: 15px;
}

.gallery .item-banner{
  border-radius: var(--radius-30);
  -webkit-border-radius: var(--radius-30);
  -moz-border-radius: var(--radius-30);
  -ms-border-radius: var(--radius-30);
  -o-border-radius: var(--radius-30);
}

.gallery .btn{
  margin-inline: auto;
  margin-block-start: 30px;
}

/*-----------------------------------*\
  #latest Project
\*-----------------------------------*/
.gallery{
  margin-block-start: 150px;
}
/*-----------------------------------*\
  #CTA
\*-----------------------------------*/

.cta-card{
  background-color: var(--bg-misty-rose);
  padding: 60px 20px;
  text-align: center;
  border-radius: var(--radius-30);
  -webkit-border-radius: var(--radius-30);
  -moz-border-radius: var(--radius-30);
  -ms-border-radius: var(--radius-30);
  -o-border-radius: var(--radius-30);
}


form{
  width: 100%;


}

form input, form textarea{
  width: 100%;
  border: 0;
  outline: none;
  background: var(--bg-lavender-blush);
  padding: 15px;
  margin: 15px 0;
  color: #000000;
  font-size: 18px;
  border-radius: 6px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  -ms-border-radius: 6px;
  -o-border-radius: 6px;
}

.cta span{
  margin-block-start: 20px;
}

.cta span{
  color: var(--text-red-color);
  display: block;
}

/*-----------------------------------*\
  #FOOTER
\*-----------------------------------*/

footer .logo {
  display: flex;
  align-items: center;

}


footer .logo p{
  font-family: var(--ff-poppins);
  color: var(--text-red-color);
  font-weight: var(--weight-semiBold);
  font-size: var(--fontSize-5);
}

footer .logo img{
  height: 30px;
}

.footer-top{
  display: grid;
  gap: 40px;
  padding-block: 60px;
}

.footer-brand .footer-text{
  margin-block: 20px;
}

.social-list{
  display: flex;
  align-items: center;
  gap: 10px;
}

.social-link{
  color: var(--text-majorelle-blue);
  font-size: 2rem;
  padding: 10px;
  border-radius: var(--radius-pill);
  transition: var(--transition-1);
  -webkit-border-radius: var(--radius-pill);
  -moz-border-radius: var(--radius-pill);
  -ms-border-radius: var(--radius-pill);
  -o-border-radius: var(--radius-pill);
  -webkit-transition: var(--transition-1);
  -moz-transition: var(--transition-1);
  -ms-transition: var(--transition-1);
  -o-transition: var(--transition-1);
}

.social-link:is(:hover, :focus-visible){
  background-color: var(--bg-majorelle-blue);
  color: var(--text-white);
}

.footer-list-title{
  color: var(--text-gunmetal);
  font-size: var(--fontSize-5);
  font-weight: var(--weight-semiBold);
  margin-block-end: 15px;
}

.footer-link{
  margin-block-start: 10px;
}

.footer-link:is(:hover, :focus-visible){
  text-decoration: underline;
}

.footer-list .footer-text{
  margin-block-end: 15px;
}

.footer-bottom{
  padding-block: 30px;
  border-block-start: 1px solid var(--border-gainsboro);
}

.copyright{
  margin-block-end: 20px;
}

.copyright-link{
  color: var(--text-majorelle-blue);
  font-weight: var(--weight-medium);
  display: inline-block;
}

.footer-bottom-link:is(:hover, :focus-visible){
  text-decoration: underline;
}
/*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/

/* responsive  575px screen */

@media (min-width: 575px) {
  /* reused css */

  .container{
    max-width: 540px;
    width: 100%;
    margin-inline: auto;
  }

  /* header */

  .navbar {
    padding-inline: 40px;
    padding-block-start: 40px;
  }

  /* hero */

  .hero-text{
    max-width: 42ch;
  }

  .hero .wrapper {
    display: flex;
    align-items: center;
    gap: 30px;
  }

  .hero .btn{
    margin-block-end: 0;
  }

  /* service */

  .service .container{
    grid-template-columns: 1fr 1fr;
    align-items: flex-start;
  }

  /* destination */

  .price-list{
    grid-template-columns: 1fr 1fr;
  }

  /* footter */

  .footer-bottom-list{
    display: flex;
    gap: 30px;
  }
}

/* responsive  768px screen */

@media (min-width: 768px) {
  /* custom property */

  :root {
    /* typography */

    /* font size */
    --fontSize-1: 4.8rem;
    --fontSize-2: 4rem;
    --fontSize-3: 2.8rem;
    --fontSize-4: 2.6rem;
    --fontSize-5: 2.2rem;
    --fontSize-6: 1.8rem;
    --fontSize-7: 1.6rem;

     /**
   * SPACING
   */

  --section-spacing: 120px;
  }

  /* reused style */

  .container{
    max-width: 720px;
  }

  .btn{
    height: 60px;
    padding-inline: 40px;
  }

  :is(.price, .gallery) :is(.section-subtitle, .section-title){
    text-align: center;
  }

  /* preloader */
  .preloader .img{
    width: 80px;
  }

  /* hero */

  .hero{
    padding-block-start: 180px;
  }

  .hero-subtitle{
    --fontSize-7: 1.8rem;
    padding: 10px 30px;
  }

  .hero-btn{
    gap: 32px;
  }

  .hero-btn .btn-img{
    width: 80px;
    height: 80px;
  }

  .hero-btn ion-icon{
    padding: 12px;
  }

  .hero-banner{
    max-width: 550px;
    margin-inline: auto;
  }

  /* service */

  .service .container{
    gap: 35px;
  }

  .service-card{
    padding: 40px 30px;
  }

  .service-card .card-title{
    margin-block: 20px 10px;
  }

  /* pricing */

  .price .section-title{
    margin-block-end: 65px;
  }

  .price-list{
    gap: 50px 35px;
  }

  .price-card .card-title{
    margin-block-start: 25px;
  }

  /* about */

  .exp .section-text {
    max-width: 600px;
  }

  .exp-list{
    display: flex;
    align-items: center;
    gap: 30px;
  }

  .exp-item {
    gap: 15px;
  }

  .exp-item .item-title{
    font-size: 4rem;
  }

  .exp-banner{
    max-width: 550px;
    margin-inline: auto;
  }

  /* gallery */

  .gallery .section-title{
    margin-block-end: 65px;
  }

  .gallery-list{
    grid-template-columns: 1fr 1fr;
    gap: 25px;
  }

  .gallery-item:nth-child(n+3){
    grid-column: 1/3;
  }

  /* cta */

  .cta-card{
    padding: 80px 60px;
  }

  .cta .btn {
    margin-block-start: 30px;
    margin-inline: auto;
  }

  /* footer */

  .footer-top{
    grid-template-columns: 1fr 1fr;
  }

  .footer-bottom{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .copyright{
    margin-block-end: 0;
  }

  
}

/* responsive  992px screen */

@media (min-width: 922px){

  /* reused style */
  .container {
    max-width: 950px;
  }

  /* header */

  .nav-toggle-btn,
  .navbar-top,
  .overlay{
    display: none;
  }

  .navbar, 
  .navbar.active{
    all: unset;
    display: flex;
    align-items: center;

  }

  .navbar-list{
    margin-block-start: 0;
    display: flex;
    gap: 30px;
    margin-inline: auto;
  }

  .navbar-item{
    display: flex;
    gap: 30px;
  }

  .navbar-link:is(:hover, :focus-visible, .active){
    transform: unset;
    -webkit-transform: unset;
    -moz-transform: unset;
    -ms-transform: unset;
    -o-transform: unset;
  }

  .navbar-link::before{
    width: 10px;
    height: 3px;
    top: auto;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
  }

  .header-action{
    border: none;
    padding-block-start: 0;
    gap: 30px;
  }

  .header.active{
    padding-block: 15px;
  }

  /* hero */

  .hero .container{
    grid-template-columns: 0.8fr 1fr;
    gap: 0;
    align-items: center;
  }

  .hero .wrapper{
    flex-wrap: wrap;
  }

  .hero-banner{
    max-width: unset;
  }

  /* service */

  .service .title-wrapper {
    padding-inline-end: 100px;
  }

  /* pricing */

  .price-list{
    grid-template-columns: repeat(3, 1fr);
  }

  /* about exp */

  .exp .container{
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 80px;
  }

  .exp-content{
    order: 1;
  }

  .exp-list{
    flex-wrap: wrap;
  }

  .exp-item{
    margin-block-start: 0;
    flex-direction: column;
    gap: 0;
    align-items: flex-end;
  }

  /* gallery */

  .gallery-list{
    grid-template-columns: repeat(6, 1fr);
  }

  .gallery-item:nth-child(n+3){
    grid-column: auto;
  }

  .gallery-item:nth-child(3){
    grid-column: 3 / 5;
    grid-row: 1/3;
  }

  .gallery-item:nth-child(n+4){
    grid-column: span 2;
  }

  /* cta */

  .cta .section-title{
    max-width: 25ch;
    margin-inline: auto;
  }

}


/* responsive  1200px screen */

@media (min-width: 1200px){
  /* custom property */
  :root {
    /* typography */

    /* font size */
    --fontSize-1: 6.4rem;
    --fontSize-2: 4.8rem;
    --fontSize-3: 3rem;
  }

  /* reused style */

  .container{
    max-width: 1150px;
  }

  /* header */
  .header .logo p{
    font-size: var(--fontSize-3);
  }
  
  .header .logo img{
    height: 45px;
  }

  .navbar-list{
    gap: 50px;
  }

  .header-action{
    gap: 40px;
  }

  /* hero */
  .hero-title{
    margin-block: 30px;
  }

  .hero-text{
    margin-block-end: 50px;
  }

  /* service */

  .service .container {
    grid-template-columns: repeat(3, 1fr);
  }

  .service .title-wrapper{
    grid-column: span 3;
  }


  /* pricing */

  .price-card .card-price{
    font-size: 2rem;
    padding: 8px 20px;
  }

  .price-card .card-title{
    margin-block: 30px 10px;
  }

  .price-card .card-rating {
    margin-inline-start: 15px;
  }

  /* about exp */

  .exp .section-text {
    margin-block: 30px 40px;
  }

  .exp-list{
    gap: 50px;
  }

  /* cta */

  .cta-card{
    padding-block: 120px;
  }

  /* footer */

  .footer-top{
    grid-template-columns: 1fr 0.5fr 0.6fr 0.3fr ;
    gap: 60px;
  }

  .footer-brand .footer-text{
    margin-block: 35px 30px;
  }

  .footer-list-title{
    margin-block-end: 25px;
  }

  .footer-bottom-list{
    gap: 40px;
  }

}

/* POP UP */


.popup {
  position: fixed;
  top: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, .3);
  display: grid;
  place-content: center;
  opacity: 0;
  pointer-events: none;
  transition: 200ms ease-in-out opacity;
  -webkit-transition: 200ms ease-in-out opacity;
  -moz-transition: 200ms ease-in-out opacity;
  -ms-transition: 200ms ease-in-out opacity;
  -o-transition: 200ms ease-in-out opacity;
}
.popup-content {
  width: clamp(300px, 90vw, 500px);
  background-color: #fff;
  padding: clamp(1.5rem, 100vw, 3rem);
  box-shadow: 0 0 .5em rgba(0, 0, 0, .5);
  border-radius: .5em;
  opacity: 0;
  transform: translateY(20%);
  transition: 200ms ease-in-out opacity,
              200ms ease-in-out transform;
  position: relative;
}
.popup h1 {
  position: absolute;
  top: 2rem;
  right: 2rem;
  line-height: 1;
  cursor: pointer;
  user-select: none;
}
.popup h1:active {
  transform: scale(.9);
}

.showPopup {
  opacity: 1;
  transform: translateY(0);
  pointer-events: all;
}


.popup .trust-me{
  display: flex;
  flex-direction: column;
  align-items: center;
  font-weight: var(--weight-bold);
}
